<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>
<body>
    <!-- "view high scores" link and timer-->
    <header>
        <a id="high-score" href="#!">View high scores</a>
        <p>Time: <span id="timer">75</span></p>
    </header>

    <main>
        <!-- questions/page title container -->
        <div id="questions-page-title">
        </div>

        <div class="stage"></div>
        
        <!-- multiple choice container 
        <div id="multiple-choice">
            <ul id="choices">
            </ul>
        </div>
        -->

        <!-- recording score container 
        <div id="record-score">
        </div>
        -->

        <!-- start-up page container 
        <div id="intro-page">
            <div>
            </div>
            <div>
            </div>
        </div>
        -->

        <!-- display high scores container 
        <div id="high-scores">
            <div class="score">
            </div>
            <div>
            </div>
        </div>
        -->
        
        <!-- answer checker container -->
        <div id="checker">
        </div>
        
    </main>
    
    <script src="./assets/js/script.js"></script>
</body>
</html>